WEATHER_URL="http://api.openweathermap.org/data/2.5/weather"
WEATHER_KEY=''
BOT=Bot
CONSTRUCTOR=Thiago Tuler
HOMEPAGE=https://www.linkedin.com/in/thiagootuler/
CONTACT=https://www.linkedin.com/in/thiagootuler/
AGE=2023